{"version": 2, "width": 93, "height": 29, "timestamp": 1674428186, "idle_time_limit": 2.5, "env": {"SHELL": "/bin/bash", "TERM": "screen-256color"}}
[0.013515, "o", "bash-3.2$ "]
[1.464356, "o", "go run --t"]
[1.46463, "o", "ags=fts5 "]
[1.464806, "o", "./cmd/main.go\r\n"]
[2.39962, "o", "\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?1006l\u001b[?2004l\u001b[?1049h\u001b[?1h\u001b=\u001b[?25l\u001b(B\u001b)0\u001b[H\u001b[J\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?1006l\u001b[?1000h\u001b[?1002h\u001b[?1003h\u001b[?1006h"]
[2.400889, "o", "\u001b[?25l\u001b[1;1H\u001b[m\u000f\u001b[2m\u001b]8;;\u001b\\╔\u001b[m\u000f\u001b[93m\u001b]8;;\u001b\\Search Box\u001b[m\u000f\u001b[2m\u001b]8;;\u001b\\═════════════════════════════════════════════════════════════════════════════════╗\u001b[2;1H║\u001b[m\u000f\u001b[40m\u001b]8;;\u001b\\ \u001b[m\u000f\u001b[97;40m\u001b]8;;\u001b\\                                                                                         \u001b[m\u000f\u001b[40m\u001b]8;;\u001b\\ \u001b[m\u000f\u001b[2m\u001b]8;;\u001b\\║\u001b[3;1H╚═══════════════════════════════════════════════════════════════════════════════════════════╝\u001b[4;1H┌\u001b[m\u000f\u001b[38;5;214m\u001b]8;;\u001b\\List Box\u001b[m\u000f\u001b[2m\u001b]8;;\u001b\\──────────────────────────────────────────────────────────────────"]
[2.401025, "o", "─────────────────┐\u001b[5;1H│\u001b[m\u000f\u001b[40m\u001b]8;;\u001b\\ \u001b[m\u000f\u001b[97;40m\u001b]8;;\u001b\\README                 : # (N)ote, (V)iew, (E)dit`nve` will be a lightweight note taking \u001b[m\u000f\u001b[40m\u001b]8;;\u001b\\ \u001b[m\u000f\u001b[2m\u001b]8;;\u001b\\│\u001b[6;1H│\u001b[m\u000f\u001b[40m\u001b]8;;\u001b\\ \u001b[m\u000f\u001b[97;40m\u001b]8;;\u001b\\content_box            : package nveimport (\"log\"\"time\"\"unicode\"\"unicode/utf8\"\"github.com\u001b[m\u000f\u001b[40m\u001b]8;;\u001b\\ \u001b[m\u000f\u001b[2m\u001b]8;;\u001b\\│\u001b[7;1H│\u001b[m\u000f\u001b[40m\u001b]8;;\u001b\\ \u001b[m\u000f\u001b[97;40m\u001b]8;;\u001b\\database               : package nveimport (\"database/sql\"\"fmt\"\"strings\"\"github.com/jmoir\u001b[m\u000f\u001b[40m\u001b]8;;\u001b\\ \u001b[m\u000f\u001b[2m\u001b]8;;\u001b\\│\u001b[8;1H│\u001b[m\u000f\u001b[40m\u001b]8;;\u001b\\ \u001b[m\u000f\u001b[97;40m\u001b]8;;\u001b\\database_test          : package nveimport (\"os\"\"testing\"\"time\"\"github.com/stretchr/testi\u001b[m\u000f\u001b[40m\u001b]8;;\u001b\\ \u001b[m\u000f\u001b[2m\u001b]8;;\u001b\\│\u001b[9;1H└───────────────────────────────────────────────────────────────────────────────────────────┘\u001b[10;1H┌"]
[2.401228, "o", "\u001b[m\u000f\u001b[38;5;208m\u001b]8;;\u001b\\Content\u001b[m\u000f\u001b[2m\u001b]8;;\u001b\\────────────────────────────────────────────────────────────────────────────────────┐\u001b[11;1H│\u001b[m\u000f\u001b[40m\u001b]8;;\u001b\\                                                                                           \u001b[m\u000f\u001b[2m\u001b]8;;\u001b\\│\u001b[12;1H│\u001b[m\u000f\u001b[40m\u001b]8;;\u001b\\                                                                                           \u001b[m\u000f\u001b[2m\u001b]8;;\u001b\\│\u001b[13;1H│\u001b[m\u000f\u001b[40m\u001b]8;;\u001b\\                                                                                           \u001b[m\u000f\u001b[2m\u001b]8;;\u001b\\│\u001b[14;1H│\u001b[m\u000f\u001b[40m\u001b]8;;\u001b\\                                                                                           \u001b[m\u000f\u001b[2m\u001b]8;;\u001b\\│\u001b[15;1H│\u001b[m\u000f\u001b[40m\u001b]8;;\u001b\\                                                                                           \u001b[m\u000f\u001b[2m\u001b]8;;\u001b\\│\u001b[16;1H│\u001b[m\u000f\u001b[40m\u001b]8;;\u001b\\                        "]
[2.401338, "o", "                                                                   \u001b[m\u000f\u001b[2m\u001b]8;;\u001b\\│\u001b[17;1H│\u001b[m\u000f\u001b[40m\u001b]8;;\u001b\\                                                                                           \u001b[m\u000f\u001b[2m\u001b]8;;\u001b\\│\u001b[18;1H│\u001b[m\u000f\u001b[40m\u001b]8;;\u001b\\                                                                                           \u001b[m\u000f\u001b[2m\u001b]8;;\u001b\\│\u001b[19;1H│\u001b[m\u000f\u001b[40m\u001b]8;;\u001b\\                                                                                           \u001b[m\u000f\u001b[2m\u001b]8;;\u001b\\│\u001b[20;1H│\u001b[m\u000f\u001b[40m\u001b]8;;\u001b\\                                                                                           \u001b[m\u000f\u001b[2m\u001b]8;;\u001b\\│\u001b[21;1H│\u001b[m\u000f\u001b[40m\u001b]8;;\u001b\\                                                                                           \u001b[m\u000f\u001b[2m\u001b]8;;\u001b\\│\u001b[22;1H│\u001b[m\u000f\u001b[40m\u001b]8;;\u001b\\                                                                                           \u001b[m\u000f\u001b[2m\u001b]8;;\u001b\\│\u001b[23;1H│\u001b[m\u000f\u001b[40m\u001b]8;;\u001b\\                                                                                           \u001b[m\u000f\u001b[2m\u001b]8;"]
[2.401457, "o", ";\u001b\\│\u001b[24;1H│\u001b[m\u000f\u001b[40m\u001b]8;;\u001b\\                                                                                           \u001b[m\u000f\u001b[2m\u001b]8;;\u001b\\│\u001b[25;1H│\u001b[m\u000f\u001b[40m\u001b]8;;\u001b\\                                                                                           \u001b[m\u000f\u001b[2m\u001b]8;;\u001b\\│\u001b[26;1H│\u001b[m\u000f\u001b[40m\u001b]8;;\u001b\\                                                                                           \u001b[m\u000f\u001b[2m\u001b]8;;\u001b\\│\u001b[27;1H│\u001b[m\u000f\u001b[40m\u001b]8;;\u001b\\                                                                                           \u001b[m\u000f\u001b[2m\u001b]8;;\u001b\\│\u001b[28;1H│\u001b[m\u000f\u001b[40m\u001b]8;;\u001b\\                                                                                           \u001b[m\u000f\u001b[2m\u001b]8;;\u001b\\│\u001b[29;1H└───────────────────────────────────────────────────────────────────────────────────────────┘\u001b[2;3H\u001b[34h\u001b[?25h\u001b[0 q"]
[2.402024, "o", "\u001b[?25l\u001b[2;3H\u001b[34h\u001b[?25h\u001b[0 q"]
[5.111583, "o", "\u001b[?25l\u001b[2;3H\u001b[m\u000f\u001b[97;40m\u001b]8;;\u001b\\n\u001b[5;3Hdatabase_test\u001b[5;28Hpackage **nve**import (\"os\"\"testing\"\"time\"\"github.com/stretchr/t\u001b[6;3Hfiles      \u001b[6;36H**nve**import (\u001b[6;52Hcrypto/md5\"\"fmt\u001b[6;68H\"io\"\"io\u001b[6;76Hfs\"\"os...\u001b[m\u000f\u001b[40m\u001b]8;;\u001b\\       \u001b[7;3H\u001b[m\u000f\u001b[97;40m\u001b]8;;\u001b\\list_box\u001b[7;36H**nve**import (\"fmt\"\"math\u001b[7;62H\"s\u001b[7;65Hrings\"\"\u001b[7;73Hithub.com/gdamore/t\u001b[8;3H\u001b[m\u000f\u001b[38;5;117;48;5;18m\u001b]8;;\u001b\\notes                  : package **nve**import (\"fmt\"\"log\"\"os\"\"path/filepath\"_ \"github.co\u001b[12;3H\u001b[m\u000f\u001b[97;40m\u001b]8;;\u001b\\package nve\u001b[14;3Himport (\u001b[15;3H \u001b[15;7H\"fmt\"\u001b[16;3H \u001b[16;7H\"log\"\u001b[17;3H \u001b[17;7H\"os\"\u001b[18;3H \u001b[18;7H\"path/filepath\"\u001b[20;3H \u001b[20;7H_ \"github.com/mattn/go-sqlite3\" // sqlite driver\u001b[21;3H)\u001b[23;3Hvar logger = log.New(os.Stderr, \"\", log.Ldate|log.Ltime|log.Lshortfile)\u001b[25;3Htype NotesConfig struct {\u001b[26;3H \u001b[26;7HFilepath string\u001b[27;3H \u001b[27;7HDBPath   string\u001b[28;3H}\u001b[2;4H\u001b[34h\u001b[?25h\u001b[0 q"]
[5.200933, "o", "\u001b[?25l\u001b[2;4H\u001b[m\u000f\u001b[97;40m\u001b]8;;\u001b\\o\u001b[5;11H     \u001b[5;28H...Exec(`CREATE TABLE\u001b[5;50HIF **NOT** EXISTS documents (id INTEGER PR\u001b[6;3Hdatabase_test\u001b[6;28H...tim\u001b[6;35H.\u001b[6;38HNow\u001b[6;43H(),}data = []byte(\"some data\u001b[6;72H)withNewDB(func(db *\u001b[7;28H...SearchResultsU\u001b[7;46Hda\u001b[7;49He\u001b[7;51H**notes** ***Notes**) {emptyQuery := **no\u001b[8;28H\u001b[m\u000f\u001b[38;5;117;48;5;18m\u001b]8;;\u001b\\...MustOpe\u001b[8;39H(config.DBPath),}if err := **notes**.Refresh(); err !\u001b[2;5H\u001b[34h\u001b[?25h\u001b[0 q"]
[5.271408, "o", "\u001b[?25l\u001b[2;5H\u001b[m\u000f\u001b[97;40m\u001b]8;;\u001b\\t\u001b[6;32Hru\u001b[6;35H,},{name:       \u001b[6;52H \u001b[6;54H\"does **n\u001b[6;64Ht** update with zero changes\u001b[2;6H\u001b[34h\u001b[?25h\u001b[0 q"]
[5.339397, "o", "\u001b[?25l\u001b[2;6H\u001b[m\u000f\u001b[97;40m\u001b]8;;\u001b\\e\u001b[5;3HREADME  \u001b[5;31Hwill be a lightweight\u001b[5;55Hnote\u001b[5;60H* taking application in the spir\u001b[6;3Hm\u001b[6;5Hin         \u001b[6;31HcontentBox, **notes**)searchBox  = nve.NewSearc\u001b[6;79HBox(listBox, \u001b[2;7H\u001b[34h\u001b[?25h\u001b[0 q"]
[7.6287, "o", "\u001b[?25l\u001b[2;6H\u001b[m\u000f\u001b[97;40m\u001b]8;;\u001b\\ \u001b[5;3Hdatabase\u001b[5;31HExec(`CREATE TABLE IF\u001b[5;55HNOT*\u001b[5;60H EXISTS documents (id INTEGER PR\u001b[6;3Hd\u001b[6;5Htabase_test\u001b[6;31Htrue,},{name:          \"does **not** update wit\u001b[6;79H zero changes\u001b[2;6H\u001b[34h\u001b[?25h\u001b[0 q"]
[7.762849, "o", "\u001b[?25l\u001b[2;5H\u001b[m\u000f\u001b[97;40m\u001b]8;;\u001b\\ \u001b[6;32Him\u001b[6;35H.**Now**(),}data\u001b[6;52H=\u001b[6;54H[]byte(\"s\u001b[6;64Hme data\")withNewDB(func(db *\u001b[2;5H\u001b[34h\u001b[?25h\u001b[0 q"]
[7.920555, "o", "\u001b[?25l\u001b[2;4H\u001b[m\u000f\u001b[97;40m\u001b]8;;\u001b\\ \u001b[5;11H_test\u001b[5;28Hpackage **nve**import\u001b[5;50H(\"os\"\"testing\"\"time\"\"github.com/stretchr/t\u001b[6;3Hfiles        \u001b[6;28Hpackag\u001b[6;35H \u001b[6;38Hnve\u001b[6;43Himport (\"crypto/md5\"\"fmt\"\"io\u001b[6;72H\"io/fs\"\"os...\u001b[m\u000f\u001b[40m\u001b]8;;\u001b\\       \u001b[7;28H\u001b[m\u000f\u001b[97;40m\u001b]8;;\u001b\\package **nve**im\u001b[7;46Hor\u001b[7;49H \u001b[7;51H\"fmt\"\"math\"\"strings\"\"github.com/gdamore/t\u001b[8;28H\u001b[m\u000f\u001b[38;5;117;48;5;18m\u001b]8;;\u001b\\package **\u001b[8;39Hve**import (\"fmt\"\"log\"\"os\"\"path/filepath\"_ \"github.co\u001b[2;4H\u001b[34h\u001b[?25h\u001b[0 q"]
[8.536579, "o", "\u001b[?25l\u001b[2;3H\u001b[m\u000f\u001b[97;40m\u001b]8;;\u001b\\ \u001b[5;3HREADME       \u001b[5;28H# (N)ote, (V)iew, (E)dit`nve` will be a lightweight note taking \u001b[6;3Hcontent_box\u001b[6;36Hnveimport (\"log\u001b[6;52H\"time\"\"unicode\"\u001b[6;68Hunicode\u001b[6;76Hutf8\"\"github.com\u001b[7;3Hdatabase\u001b[7;36Hnveimport (\"database/sql\"\u001b[7;62Hfm\u001b[7;65H\"\"strin\u001b[7;73Hs\"\"github.com/jmoir\u001b[8;3Hdatabase_test          : package nveimport (\"os\"\"testing\"\"time\"\"github.com/stretchr/testi\u001b[12;3H\u001b[m\u000f\u001b[40m\u001b]8;;\u001b\\           \u001b[14;3H        \u001b[15;3H \u001b[15;7H     \u001b[16;3H \u001b[16;7H     \u001b[17;3H \u001b[17;7H    \u001b[18;3H \u001b[18;7H               \u001b[20;3H \u001b[20;7H                                                \u001b[21;3H \u001b[23;3H                                                                       \u001b[25;3H                         \u001b[26;3H \u001b[26;7H               \u001b[27;3H \u001b[27;7H               \u001b[28;3H \u001b[2;3H\u001b[34h\u001b[?25h\u001b[0 q"]
[9.897387, "o", "\u001b[?25l\u001b[2;3H\u001b[m\u000f\u001b[97;40m\u001b]8;;\u001b\\l\u001b[5;3Hdatabase\u001b[5;28H...**logger**.Printf(\"DB.Upsert: %v\\n\",\u001b[5;68Herr)return errors.WithSt\u001b[6;3Hdatabase_test\u001b[6;28H...db, 0) },},{name:   \u001b[6;52Hrequires **last** modified date\",setup: \u001b[7;3Hfiles   \u001b[7;28H...fil\u001b[7;35Hnam\u001b[7;39H)if err != nil {**logger**.Printf(\"GetContent: %v\", e\u001b[8;3H\u001b[m\u000f\u001b[38;5;117;48;5;18m\u001b]8;;\u001b\\list_box               : ...func (**lb** ***ListBox**) InputHandler() func(event *tcell.E\u001b[12;3H\u001b[m\u000f\u001b[97;40m\u001b]8;;\u001b\\package nve\u001b[14;3Himport (\u001b[15;3H \u001b[15;7H\"fmt\"\u001b[16;3H \u001b[16;7H\"math\"\u001b[17;3H \u001b[17;7H\"strings\"\u001b[19;3H \u001b[19;7H\"github.com/gdamore/tcell/v2\"\u001b[20;3H \u001b[20;7H\"github.com/rivo/tview\"\u001b[21;3H)\u001b[23;3Htype ListBox struct {\u001b[24;3H \u001b[24;7H*tview.List\u001b[25;3H \u001b[25;7HcontentView *ContentBox\u001b[26;3H}\u001b[28;3Hfunc NewListBox(contentView *ContentBox, notes *Notes) *ListBox {\u001b[2;4H\u001b[34h\u001b[?25h\u001b[0 q"]
[9.973198, "o", "\u001b[?25l\u001b[2;4H\u001b[m\u000f\u001b[97;40m\u001b]8;;\u001b\\i\u001b[5;3Hm\u001b[5;5Hin    \u001b[5;31Hif searchBox.HasFocus() {app.SetFocus(**lis\u001b[5;75HBox**)} else if *\u001b[6;3Hcontent_box  \u001b[6;31Hevent.Modifiers())// d\u001b[6;54Hlete empty **line**cas\u001b[6;77H tcell.KeyCtrlK\u001b[7;3Hdatabase\u001b[7;31Hdocs.modified_at desc**LIMIT** ?`, **limit**)if err !=\u001b[7;86Hnil {l\u001b[8;31H\u001b[m\u000f\u001b[38;5;117;48;5;18m\u001b]8;;\u001b\\SetTitle(\"\u001b[8;43HList** Box\").SetTitleColor(tcell.ColorOrange).Set\u001b[2;5H\u001b[34h\u001b[?25h\u001b[0 q"]
[10.160154, "o", "\u001b[?25l\u001b[2;5H\u001b[m\u000f\u001b[97;40m\u001b]8;;\u001b\\g\u001b[5;3H\u001b[m\u000f\u001b[38;5;117;48;5;18m\u001b]8;;\u001b\\README                 : ...nve` will be a **lightweight** note taking application in the\u001b[6;3H\u001b[m\u000f\u001b[40m\u001b]8;;\u001b\\                                                                                         \u001b[7;3H                                                                                         \u001b[8;3H                                                                                         \u001b[12;3H\u001b[m\u000f\u001b[97;40m\u001b]8;;\u001b\\# (N)ote, (V)iew, (E)dit\u001b[14;3H`nve` will be a lightweight note taking application in the spirit of [Notational \u001b[15;3HVelocity](https://notational.net).\u001b[16;3HThe go\u001b[16;10Hl is to point 'nve' to a directory of plain-text files, and quickly search, view, \u001b[17;3Hand create files in that directory.\u001b[19;3H\u001b[m\u000f\u001b[40m\u001b]8;;\u001b\\ \u001b[19;7H                             \u001b[20;3H\u001b[m\u000f\u001b[97;40m\u001b]8;;\u001b\\## Current Status\u001b[m\u000f\u001b[40m\u001b]8;;\u001b\\          \u001b[21;3H \u001b[22;3H\u001b[m\u000f\u001b[97;40m\u001b]8;;\u001b\\- 2023/01/16 - Navigation, search and viewing.\u001b[23;3H- 2023/02/22\u001b[23;16H- Savi"]
[10.160295, "o", "ng, creating & displaying snippets\u001b[24;3H\u001b[m\u000f\u001b[40m\u001b]8;;\u001b\\ \u001b[24;7H           \u001b[25;3H\u001b[m\u000f\u001b[97;40m\u001b]8;;\u001b\\## TODO\u001b[m\u000f\u001b[40m\u001b]8;;\u001b\\                    \u001b[26;3H \u001b[27;3H\u001b[m\u000f\u001b[97;40m\u001b]8;;\u001b\\- [x] ✅\u001b[27;11H Saving edits\u001b[28;3H- [x] ✅\u001b[28;11H Creating \u001b[28;22Hew not\u001b[28;29Hs\u001b[28;31Hfr\u001b[28;34Hm search box\u001b[m\u000f\u001b[40m\u001b]8;;\u001b\\                      \u001b[2;6H\u001b[34h\u001b[?25h\u001b[0 q"]
[10.244732, "o", "\u001b[?25l\u001b[2;6H\u001b[m\u000f\u001b[97;40m\u001b]8;;\u001b\\h\u001b[2;7H\u001b[34h\u001b[?25h\u001b[0 q"]
[10.347849, "o", "\u001b[?25l\u001b[2;7H\u001b[m\u000f\u001b[97;40m\u001b]8;;\u001b\\t\u001b[2;8H\u001b[34h\u001b[?25h\u001b[0 q"]
[10.496839, "o", "\u001b[?25l\u001b[2;8H\u001b[m\u000f\u001b[97;40m\u001b]8;;\u001b\\w\u001b[2;9H\u001b[34h\u001b[?25h\u001b[0 q"]
[12.203738, "o", "\u001b[?25l\u001b[2;8H\u001b[m\u000f\u001b[97;40m\u001b]8;;\u001b\\ \u001b[2;8H\u001b[34h\u001b[?25h\u001b[0 q"]
[12.353025, "o", "\u001b[?25l\u001b[2;7H\u001b[m\u000f\u001b[97;40m\u001b]8;;\u001b\\ \u001b[2;7H\u001b[34h\u001b[?25h\u001b[0 q"]
[12.499, "o", "\u001b[?25l\u001b[2;6H\u001b[m\u000f\u001b[97;40m\u001b]8;;\u001b\\ \u001b[2;6H\u001b[34h\u001b[?25h\u001b[0 q"]
[12.640192, "o", "\u001b[?25l\u001b[2;5H\u001b[m\u000f\u001b[97;40m\u001b]8;;\u001b\\ \u001b[5;3Hmain                   : ...if searchBox.HasFocus() {app.SetFocus(**listBox**)} else if *\u001b[6;3Hcontent_box            : ...event.Modifiers())// delete empty **line**case tcell.KeyCtrlK\u001b[7;3Hdatabase               : ...docs.modified_at desc**LIMIT** ?`, **limit**)if err != nil {l\u001b[8;3H\u001b[m\u000f\u001b[38;5;117;48;5;18m\u001b]8;;\u001b\\list_box               : ...SetTitle(\"**List** Box\").SetTitleColor(tcell.ColorOrange).Set\u001b[12;3H\u001b[m\u000f\u001b[97;40m\u001b]8;;\u001b\\package nve\u001b[m\u000f\u001b[40m\u001b]8;;\u001b\\             \u001b[14;3H\u001b[m\u000f\u001b[97;40m\u001b]8;;\u001b\\import (\u001b[m\u000f\u001b[40m\u001b]8;;\u001b\\                                                                         \u001b[15;3H\u001b[m\u000f\u001b[97;40m\u001b]8;;\u001b\\ \u001b[m\u000f\u001b[40m\u001b]8;;\u001b\\   \u001b[m\u000f\u001b[97;40m\u001b]8;;\u001b\\\"fmt\"\u001b[m\u000f\u001b[40m\u001b]8;;\u001b\\                         \u001b[16;3H\u001b[m\u000f\u001b[97;40m\u001b]8;;\u001b\\ \u001b[m\u000f\u001b[40m\u001b]8;;\u001b\\   \u001b[m\u000f\u001b[97;40m\u001b]8;;\u001b\\\"m\u001b[16;10Hth\"\u001b[m\u000f\u001b[40m\u001b]8;;\u001b\\                                                                               \u001b[17;3H\u001b[m\u000f\u001b[97;40m\u001b]8;;\u001b\\ \u001b[m\u000f\u001b[40m\u001b]8;;\u001b\\   \u001b[m\u000f\u001b[97;40m\u001b]8;;\u001b\\\"strings\"\u001b[m\u000f\u001b[40m\u001b]8;;\u001b\\                   "]
[12.640354, "o", "   \u001b[19;3H\u001b[m\u000f\u001b[97;40m\u001b]8;;\u001b\\ \u001b[19;7H\"github.com/gdamore/tcell/v2\"\u001b[20;3H \u001b[m\u000f\u001b[40m\u001b]8;;\u001b\\   \u001b[m\u000f\u001b[97;40m\u001b]8;;\u001b\\\"github.com/rivo/tview\"\u001b[21;3H)\u001b[22;3H\u001b[m\u000f\u001b[40m\u001b]8;;\u001b\\                                              \u001b[23;3H\u001b[m\u000f\u001b[97;40m\u001b]8;;\u001b\\type ListBox\u001b[23;16Hstruct {\u001b[m\u000f\u001b[40m\u001b]8;;\u001b\\                                \u001b[24;3H\u001b[m\u000f\u001b[97;40m\u001b]8;;\u001b\\ \u001b[24;7H*tview.List\u001b[25;3H \u001b[m\u000f\u001b[40m\u001b]8;;\u001b\\   \u001b[m\u000f\u001b[97;40m\u001b]8;;\u001b\\contentView *ContentBox\u001b[26;3H}\u001b[27;3H\u001b[m\u000f\u001b[40m\u001b]8;;\u001b\\                     \u001b[28;3H\u001b[m\u000f\u001b[97;40m\u001b]8;;\u001b\\func NewListBox(co\u001b[28;22HtentVi\u001b[28;29Hw\u001b[28;31H*C\u001b[28;34HntentBox, notes *Notes) *ListBox {\u001b[2;5H\u001b[34h\u001b[?25h\u001b[0 q"]
[12.789249, "o", "\u001b[?25l\u001b[2;4H\u001b[m\u000f\u001b[97;40m\u001b]8;;\u001b\\ \u001b[5;3Hd\u001b[5;5Htabase\u001b[5;31H**logger**.Printf(\"DB.Upsert: %v\\n\", err)re\u001b[5;75Hurn errors.WithSt\u001b[6;3Hdatabase_test\u001b[6;31Hdb, 0) },},{name:   \"r\u001b[6;54Hquires **last** modifi\u001b[6;77Hd date\",setup: \u001b[7;3Hfiles   \u001b[7;31Hfilename)if err != nil {**logger**.Printf(\"GetContent:\u001b[7;86H%v\", e\u001b[8;31H\u001b[m\u000f\u001b[38;5;117;48;5;18m\u001b]8;;\u001b\\func (**lb\u001b[8;43H ***ListBox**) InputHandler() func(event *tcell.E\u001b[2;4H\u001b[34h\u001b[?25h\u001b[0 q"]
[12.945816, "o", "\u001b[?25l\u001b[2;3H\u001b[m\u000f\u001b[97;40m\u001b]8;;\u001b\\ \u001b[5;3HREADME  \u001b[5;28H# (N)ote, (V)iew, (E)dit`nve` will be a\u001b[5;68Hlightweight note taking \u001b[6;3Hcontent_box  \u001b[6;28Hpackage nveimport (\"log\u001b[6;52H\"time\"\"unicode\"\"unicode/utf8\"\"github.com\u001b[7;3Hdatabase\u001b[7;28Hpackag\u001b[7;35H nv\u001b[7;39Himport (\"database/sql\"\"fmt\"\"strings\"\"github.com/jmoir\u001b[8;3Hdatabase_test          : package nveimport (\"os\"\"testing\"\"time\"\"github.com/stretchr/testi\u001b[12;3H\u001b[m\u000f\u001b[40m\u001b]8;;\u001b\\           \u001b[14;3H        \u001b[15;3H \u001b[15;7H     \u001b[16;3H \u001b[16;7H      \u001b[17;3H \u001b[17;7H         \u001b[19;3H \u001b[19;7H                             \u001b[20;3H \u001b[20;7H                       \u001b[21;3H \u001b[23;3H                     \u001b[24;3H \u001b[24;7H           \u001b[25;3H \u001b[25;7H                       \u001b[26;3H \u001b[28;3H                                                                 \u001b[2;3H\u001b[34h\u001b[?25h\u001b[0 q"]
[13.876249, "o", "\u001b[?25l\u001b[2;3H\u001b[m\u000f\u001b[97;40m\u001b]8;;\u001b\\2\u001b[5;3Hdatabase\u001b[5;28H...KEY AUTOINCREMENT,f\u001b[5;51Hle\u001b[5;54Hame\u001b[5;58Hvarchar(**255**) NOT NULL UNIQUE,m\u001b[6;3Hlis\u001b[6;7H_box   \u001b[6;28H...**20**.**20s**..\u001b[6;48H, displayName)} else {formattedName = fmt.Sp\u001b[7;3Hno\u001b[7;6Hes   \u001b[7;28H...perform the searchn.LastSearchResult\u001b[7;68H = searchRes\u001b[7;81Hlts// **2**\u001b[8;3H\u001b[m\u000f\u001b[38;5;117;48;5;18m\u001b]8;;\u001b\\2023-01-31 journal  .. : # Notes from todayThis is a journal entry that happens...\u001b[m\u000f\u001b[48;5;18m\u001b]8;;\u001b\\       \u001b[12;3H\u001b[m\u000f\u001b[97;40m\u001b]8;;\u001b\\# Notes from today\u001b[14;3HThis is a journal entry that happens to mention the word 'apple' as well as\u001b[15;3H'zebra'.\u001b[2;4H\u001b[34h\u001b[?25h\u001b[0 q"]
[14.018476, "o", "\u001b[?25l\u001b[2;4H\u001b[m\u000f\u001b[97;40m\u001b]8;;\u001b\\0\u001b[5;3HREADME  \u001b[5;31HStatus- **2023**/01/16 - Na\u001b[5;59Higation, search\u001b[5;75Hand\u001b[5;79Hviewing.- **2\u001b[6;31H14 {formattedName = fmt.Sprintf(\"%-**20**.**20s**..\", display\u001b[7;31Her\u001b[7;34H = n.db.Recent(**20**)} else {searchResults, err = n.db...\u001b[2;5H\u001b[34h\u001b[?25h\u001b[0 q"]
[14.187335, "o", "\u001b[?25l\u001b[2;5H\u001b[m\u000f\u001b[97;40m\u001b]8;;\u001b\\2\u001b[6;3H\u001b[m\u000f\u001b[38;5;117;48;5;18m\u001b]8;;\u001b\\2023-01-31 journal  .. : # Notes from todayThis is a journal entry that happens...\u001b[m\u000f\u001b[48;5;18m\u001b]8;;\u001b\\       \u001b[7;3H\u001b[m\u000f\u001b[40m\u001b]8;;\u001b\\                                                                                         \u001b[8;3H                                                                                         \u001b[2;6H\u001b[34h\u001b[?25h\u001b[0 q"]
[14.578342, "o", "\u001b[?25l\u001b[2;6H\u001b[m\u000f\u001b[97;40m\u001b]8;;\u001b\\3\u001b[2;7H\u001b[34h\u001b[?25h\u001b[0 q"]
[15.319242, "o", "\u001b[?25l\u001b[1;1H\u001b[m\u000f\u001b[2m\u001b]8;;\u001b\\┌\u001b[1;12H─────────────────────────────────────────────────────────────────────────────────┐\u001b[2;1H│\u001b[2;93H│\u001b[3;1H└───────────────────────────────────────────────────────────────────────────────────────────┘\u001b[10;1H╔\u001b[10;9H════════════════════════════════════════════════════════════════════════════════════╗\u001b[11;1H║\u001b[11;93H║\u001b[12;1H║\u001b[12;93H║\u001b[13;1H║\u001b[13;93H║\u001b[14;1H║\u001b[14;93H║\u001b[15;1H║\u001b[15;93H║\u001b[16;1H║\u001b[16;93H║\u001b[17;1H║\u001b[17;93H║\u001b[18;1H║\u001b[18;93H"]
[15.3194, "o", "║\u001b[19;1H║\u001b[19;93H║\u001b[20;1H║\u001b[20;93H║\u001b[21;1H║\u001b[21;93H║\u001b[22;1H║\u001b[22;93H║\u001b[23;1H║\u001b[23;93H║\u001b[24;1H║\u001b[24;93H║\u001b[25;1H║\u001b[25;93H║\u001b[26;1H║\u001b[26;93H║\u001b[27;1H║\u001b[27;93H║\u001b[28;1H║\u001b[28;93H║\u001b[29;1H╚═══════════════════════════════════════════════════════════════════════════════════════════╝\u001b[12;3H\u001b[34h\u001b[?25h\u001b[0 q"]
[16.318029, "o", "\u001b[?25l\u001b[13;3H\u001b[34h\u001b[?25h\u001b[0 q"]
[16.477837, "o", "\u001b[?25l\u001b[14;3H\u001b[34h\u001b[?25h\u001b[0 q"]
[16.587906, "o", "\u001b[?25l\u001b[15;3H\u001b[34h\u001b[?25h\u001b[0 q"]
[16.734862, "o", "\u001b[?25l\u001b[16;3H\u001b[34h\u001b[?25h\u001b[0 q"]
[16.876377, "o", "\u001b[?25l\u001b[16;3H\u001b[34h\u001b[?25h\u001b[0 q"]
[16.993928, "o", "\u001b[?25l\u001b[16;3H\u001b[34h\u001b[?25h\u001b[0 q"]
[17.529648, "o", "\u001b[?25l\u001b[17;3H\u001b[34h\u001b[?25h\u001b[0 q"]
[18.551958, "o", "\u001b[?25l\u001b[17;3H\u001b[m\u000f\u001b[97;40m\u001b]8;;\u001b\\T\u001b[17;4H\u001b[34h\u001b[?25h\u001b[0 q"]
[18.673939, "o", "\u001b[?25l\u001b[17;4H\u001b[m\u000f\u001b[97;40m\u001b]8;;\u001b\\h\u001b[17;5H\u001b[34h\u001b[?25h\u001b[0 q"]
[18.847756, "o", "\u001b[?25l\u001b[17;5H\u001b[m\u000f\u001b[97;40m\u001b]8;;\u001b\\i\u001b[17;6H\u001b[34h\u001b[?25h\u001b[0 q"]
[18.911353, "o", "\u001b[?25l\u001b[17;6H\u001b[m\u000f\u001b[97;40m\u001b]8;;\u001b\\s\u001b[17;7H\u001b[34h\u001b[?25h\u001b[0 q"]
[18.950554, "o", "\u001b[?25l\u001b[17;7H\u001b[m\u000f\u001b[97;40m\u001b]8;;\u001b\\ \u001b[17;8H\u001b[34h\u001b[?25h\u001b[0 q"]
[19.066364, "o", "\u001b[?25l\u001b[17;8H\u001b[m\u000f\u001b[97;40m\u001b]8;;\u001b\\d\u001b[17;9H\u001b[34h\u001b[?25h\u001b[0 q"]
[19.140933, "o", "\u001b[?25l\u001b[17;9H\u001b[m\u000f\u001b[97;40m\u001b]8;;\u001b\\o\u001b[17;10H\u001b[34h\u001b[?25h\u001b[0 q"]
[19.232505, "o", "\u001b[?25l\u001b[17;10H\u001b[m\u000f\u001b[97;40m\u001b]8;;\u001b\\c\u001b[17;11H\u001b[34h\u001b[?25h\u001b[0 q"]
[19.312714, "o", "\u001b[?25l\u001b[17;11H\u001b[m\u000f\u001b[97;40m\u001b]8;;\u001b\\u\u001b[17;12H\u001b[34h\u001b[?25h\u001b[0 q"]
[19.479168, "o", "\u001b[?25l\u001b[17;12H\u001b[m\u000f\u001b[97;40m\u001b]8;;\u001b\\m\u001b[17;13H\u001b[34h\u001b[?25h\u001b[0 q"]
[19.514477, "o", "\u001b[?25l\u001b[17;13H\u001b[m\u000f\u001b[97;40m\u001b]8;;\u001b\\e\u001b[17;14H\u001b[34h\u001b[?25h\u001b[0 q"]
[19.645681, "o", "\u001b[?25l\u001b[17;14H\u001b[m\u000f\u001b[97;40m\u001b]8;;\u001b\\n\u001b[17;15H\u001b[34h\u001b[?25h\u001b[0 q"]
[19.681711, "o", "\u001b[?25l\u001b[17;15H\u001b[m\u000f\u001b[97;40m\u001b]8;;\u001b\\t\u001b[17;16H\u001b[34h\u001b[?25h\u001b[0 q"]
[19.758188, "o", "\u001b[?25l\u001b[17;16H\u001b[m\u000f\u001b[97;40m\u001b]8;;\u001b\\ \u001b[17;17H\u001b[34h\u001b[?25h\u001b[0 q"]
[19.841528, "o", "\u001b[?25l\u001b[17;17H\u001b[m\u000f\u001b[97;40m\u001b]8;;\u001b\\i\u001b[17;18H\u001b[34h\u001b[?25h\u001b[0 q"]
[19.901709, "o", "\u001b[?25l\u001b[17;18H\u001b[m\u000f\u001b[97;40m\u001b]8;;\u001b\\s\u001b[17;19H\u001b[34h\u001b[?25h\u001b[0 q"]
[19.972596, "o", "\u001b[?25l\u001b[17;19H\u001b[m\u000f\u001b[97;40m\u001b]8;;\u001b\\ \u001b[17;20H\u001b[34h\u001b[?25h\u001b[0 q"]
[20.06575, "o", "\u001b[?25l\u001b[17;20H\u001b[m\u000f\u001b[97;40m\u001b]8;;\u001b\\s\u001b[17;21H\u001b[34h\u001b[?25h\u001b[0 q"]
[20.124899, "o", "\u001b[?25l\u001b[17;21H\u001b[m\u000f\u001b[97;40m\u001b]8;;\u001b\\a\u001b[17;22H\u001b[34h\u001b[?25h\u001b[0 q"]
[20.205747, "o", "\u001b[?25l\u001b[17;22H\u001b[m\u000f\u001b[97;40m\u001b]8;;\u001b\\v\u001b[17;23H\u001b[34h\u001b[?25h\u001b[0 q"]
[20.265046, "o", "\u001b[?25l\u001b[17;23H\u001b[m\u000f\u001b[97;40m\u001b]8;;\u001b\\e\u001b[17;24H\u001b[34h\u001b[?25h\u001b[0 q"]
[20.428636, "o", "\u001b[?25l\u001b[17;24H\u001b[m\u000f\u001b[97;40m\u001b]8;;\u001b\\d\u001b[17;25H\u001b[34h\u001b[?25h\u001b[0 q"]
[20.568155, "o", "\u001b[?25l\u001b[17;25H\u001b[m\u000f\u001b[97;40m\u001b]8;;\u001b\\ \u001b[17;26H\u001b[34h\u001b[?25h\u001b[0 q"]
[20.612632, "o", "\u001b[?25l\u001b[17;26H\u001b[m\u000f\u001b[97;40m\u001b]8;;\u001b\\a\u001b[17;27H\u001b[34h\u001b[?25h\u001b[0 q"]
[20.688919, "o", "\u001b[?25l\u001b[17;27H\u001b[m\u000f\u001b[97;40m\u001b]8;;\u001b\\s\u001b[17;28H\u001b[34h\u001b[?25h\u001b[0 q"]
[20.769203, "o", "\u001b[?25l\u001b[17;28H\u001b[m\u000f\u001b[97;40m\u001b]8;;\u001b\\ \u001b[17;29H\u001b[34h\u001b[?25h\u001b[0 q"]
[20.947742, "o", "\u001b[?25l\u001b[17;29H\u001b[m\u000f\u001b[97;40m\u001b]8;;\u001b\\I\u001b[17;30H\u001b[34h\u001b[?25h\u001b[0 q"]
[21.06902, "o", "\u001b[?25l\u001b[17;30H\u001b[m\u000f\u001b[97;40m\u001b]8;;\u001b\\ \u001b[17;31H\u001b[34h\u001b[?25h\u001b[0 q"]
[21.155433, "o", "\u001b[?25l\u001b[17;31H\u001b[m\u000f\u001b[97;40m\u001b]8;;\u001b\\t\u001b[17;32H\u001b[34h\u001b[?25h\u001b[0 q"]
[21.231629, "o", "\u001b[?25l\u001b[17;32H\u001b[m\u000f\u001b[97;40m\u001b]8;;\u001b\\y\u001b[17;33H\u001b[34h\u001b[?25h\u001b[0 q"]
[21.295271, "o", "\u001b[?25l\u001b[17;33H\u001b[m\u000f\u001b[97;40m\u001b]8;;\u001b\\p\u001b[17;34H\u001b[34h\u001b[?25h\u001b[0 q"]
[21.42913, "o", "\u001b[?25l\u001b[17;34H\u001b[m\u000f\u001b[97;40m\u001b]8;;\u001b\\e\u001b[17;35H\u001b[34h\u001b[?25h\u001b[0 q"]
[21.60769, "o", "\u001b[?25l\u001b[17;35H\u001b[m\u000f\u001b[97;40m\u001b]8;;\u001b\\.\u001b[17;36H\u001b[34h\u001b[?25h\u001b[0 q"]
[21.836512, "o", "\u001b[?25l\u001b[17;36H\u001b[m\u000f\u001b[97;40m\u001b]8;;\u001b\\ \u001b[17;37H\u001b[34h\u001b[?25h\u001b[0 q"]
[23.510398, "o", "\u001b[?25l\u001b[17;37H\u001b[m\u000f\u001b[97;40m\u001b]8;;\u001b\\N\u001b[17;38H\u001b[34h\u001b[?25h\u001b[0 q"]
[23.637142, "o", "\u001b[?25l\u001b[17;38H\u001b[m\u000f\u001b[97;40m\u001b]8;;\u001b\\a\u001b[17;39H\u001b[34h\u001b[?25h\u001b[0 q"]
[23.708212, "o", "\u001b[?25l\u001b[17;39H\u001b[m\u000f\u001b[97;40m\u001b]8;;\u001b\\v\u001b[17;40H\u001b[34h\u001b[?25h\u001b[0 q"]
[23.789567, "o", "\u001b[?25l\u001b[17;40H\u001b[m\u000f\u001b[97;40m\u001b]8;;\u001b\\i\u001b[17;41H\u001b[34h\u001b[?25h\u001b[0 q"]
[23.885236, "o", "\u001b[?25l\u001b[17;41H\u001b[m\u000f\u001b[97;40m\u001b]8;;\u001b\\g\u001b[17;42H\u001b[34h\u001b[?25h\u001b[0 q"]
[23.969677, "o", "\u001b[?25l\u001b[17;42H\u001b[m\u000f\u001b[97;40m\u001b]8;;\u001b\\a\u001b[17;43H\u001b[34h\u001b[?25h\u001b[0 q"]
[24.032314, "o", "\u001b[?25l\u001b[17;43H\u001b[m\u000f\u001b[97;40m\u001b]8;;\u001b\\t\u001b[17;44H\u001b[34h\u001b[?25h\u001b[0 q"]
[24.112635, "o", "\u001b[?25l\u001b[17;44H\u001b[m\u000f\u001b[97;40m\u001b]8;;\u001b\\i\u001b[17;45H\u001b[34h\u001b[?25h\u001b[0 q"]
[24.159503, "o", "\u001b[?25l\u001b[17;45H\u001b[m\u000f\u001b[97;40m\u001b]8;;\u001b\\n\u001b[17;46H\u001b[34h\u001b[?25h\u001b[0 q"]
[24.211586, "o", "\u001b[?25l\u001b[17;46H\u001b[m\u000f\u001b[97;40m\u001b]8;;\u001b\\g\u001b[17;47H\u001b[34h\u001b[?25h\u001b[0 q"]
[24.285115, "o", "\u001b[?25l\u001b[17;47H\u001b[m\u000f\u001b[97;40m\u001b]8;;\u001b\\ \u001b[17;48H\u001b[34h\u001b[?25h\u001b[0 q"]
[24.391434, "o", "\u001b[?25l\u001b[17;48H\u001b[m\u000f\u001b[97;40m\u001b]8;;\u001b\\t\u001b[17;49H\u001b[34h\u001b[?25h\u001b[0 q"]
[24.475418, "o", "\u001b[?25l\u001b[17;49H\u001b[m\u000f\u001b[97;40m\u001b]8;;\u001b\\o\u001b[17;50H\u001b[34h\u001b[?25h\u001b[0 q"]
[24.546417, "o", "\u001b[?25l\u001b[17;50H\u001b[m\u000f\u001b[97;40m\u001b]8;;\u001b\\ \u001b[17;51H\u001b[34h\u001b[?25h\u001b[0 q"]
[24.631281, "o", "\u001b[?25l\u001b[17;51H\u001b[m\u000f\u001b[97;40m\u001b]8;;\u001b\\a\u001b[17;52H\u001b[34h\u001b[?25h\u001b[0 q"]
[24.712979, "o", "\u001b[?25l\u001b[17;52H\u001b[m\u000f\u001b[97;40m\u001b]8;;\u001b\\ \u001b[17;53H\u001b[34h\u001b[?25h\u001b[0 q"]
[24.824641, "o", "\u001b[?25l\u001b[17;53H\u001b[m\u000f\u001b[97;40m\u001b]8;;\u001b\\n\u001b[17;54H\u001b[34h\u001b[?25h\u001b[0 q"]
[24.859431, "o", "\u001b[?25l\u001b[17;54H\u001b[m\u000f\u001b[97;40m\u001b]8;;\u001b\\e\u001b[17;55H\u001b[34h\u001b[?25h\u001b[0 q"]
[24.924584, "o", "\u001b[?25l\u001b[17;55H\u001b[m\u000f\u001b[97;40m\u001b]8;;\u001b\\w\u001b[17;56H\u001b[34h\u001b[?25h\u001b[0 q"]
[24.999578, "o", "\u001b[?25l\u001b[17;56H\u001b[m\u000f\u001b[97;40m\u001b]8;;\u001b\\ \u001b[17;57H\u001b[34h\u001b[?25h\u001b[0 q"]
[25.085008, "o", "\u001b[?25l\u001b[17;57H\u001b[m\u000f\u001b[97;40m\u001b]8;;\u001b\\d\u001b[17;58H\u001b[34h\u001b[?25h\u001b[0 q"]
[25.173488, "o", "\u001b[?25l\u001b[17;58H\u001b[m\u000f\u001b[97;40m\u001b]8;;\u001b\\o\u001b[17;59H\u001b[34h\u001b[?25h\u001b[0 q"]
[25.237687, "o", "\u001b[?25l\u001b[17;59H\u001b[m\u000f\u001b[97;40m\u001b]8;;\u001b\\c\u001b[17;60H\u001b[34h\u001b[?25h\u001b[0 q"]
[25.320695, "o", "\u001b[?25l\u001b[17;60H\u001b[m\u000f\u001b[97;40m\u001b]8;;\u001b\\u\u001b[17;61H\u001b[34h\u001b[?25h\u001b[0 q"]
[25.481163, "o", "\u001b[?25l\u001b[17;61H\u001b[m\u000f\u001b[97;40m\u001b]8;;\u001b\\m\u001b[17;62H\u001b[34h\u001b[?25h\u001b[0 q"]
[25.547736, "o", "\u001b[?25l\u001b[17;62H\u001b[m\u000f\u001b[97;40m\u001b]8;;\u001b\\e\u001b[17;63H\u001b[34h\u001b[?25h\u001b[0 q"]
[25.666086, "o", "\u001b[?25l\u001b[17;63H\u001b[m\u000f\u001b[97;40m\u001b]8;;\u001b\\n\u001b[17;64H\u001b[34h\u001b[?25h\u001b[0 q"]
[25.74878, "o", "\u001b[?25l\u001b[17;64H\u001b[m\u000f\u001b[97;40m\u001b]8;;\u001b\\t\u001b[17;65H\u001b[34h\u001b[?25h\u001b[0 q"]
[25.963946, "o", "\u001b[?25l\u001b[17;65H\u001b[m\u000f\u001b[97;40m\u001b]8;;\u001b\\ \u001b[17;66H\u001b[34h\u001b[?25h\u001b[0 q"]
[26.362467, "o", "\u001b[?25l\u001b[17;66H\u001b[m\u000f\u001b[97;40m\u001b]8;;\u001b\\a\u001b[17;67H\u001b[34h\u001b[?25h\u001b[0 q"]
[26.446367, "o", "\u001b[?25l\u001b[17;67H\u001b[m\u000f\u001b[97;40m\u001b]8;;\u001b\\u\u001b[17;68H\u001b[34h\u001b[?25h\u001b[0 q"]
[26.55797, "o", "\u001b[?25l\u001b[17;68H\u001b[m\u000f\u001b[97;40m\u001b]8;;\u001b\\t\u001b[17;69H\u001b[34h\u001b[?25h\u001b[0 q"]
[26.656271, "o", "\u001b[?25l\u001b[17;69H\u001b[m\u000f\u001b[97;40m\u001b]8;;\u001b\\o\u001b[17;70H\u001b[34h\u001b[?25h\u001b[0 q"]
[26.705451, "o", "\u001b[?25l\u001b[17;70H\u001b[m\u000f\u001b[97;40m\u001b]8;;\u001b\\m\u001b[17;71H\u001b[34h\u001b[?25h\u001b[0 q"]
[26.752046, "o", "\u001b[?25l\u001b[17;71H\u001b[m\u000f\u001b[97;40m\u001b]8;;\u001b\\a\u001b[17;72H\u001b[34h\u001b[?25h\u001b[0 q"]
[26.809725, "o", "\u001b[?25l\u001b[17;72H\u001b[m\u000f\u001b[97;40m\u001b]8;;\u001b\\t\u001b[17;73H\u001b[34h\u001b[?25h\u001b[0 q"]
[26.908355, "o", "\u001b[?25l\u001b[17;73H\u001b[m\u000f\u001b[97;40m\u001b]8;;\u001b\\i\u001b[17;74H\u001b[34h\u001b[?25h\u001b[0 q"]
[27.01856, "o", "\u001b[?25l\u001b[17;74H\u001b[m\u000f\u001b[97;40m\u001b]8;;\u001b\\c\u001b[17;75H\u001b[34h\u001b[?25h\u001b[0 q"]
[27.060811, "o", "\u001b[?25l\u001b[17;75H\u001b[m\u000f\u001b[97;40m\u001b]8;;\u001b\\a\u001b[17;76H\u001b[34h\u001b[?25h\u001b[0 q"]
[27.130786, "o", "\u001b[?25l\u001b[17;76H\u001b[m\u000f\u001b[97;40m\u001b]8;;\u001b\\l\u001b[17;77H\u001b[34h\u001b[?25h\u001b[0 q"]
[27.255268, "o", "\u001b[?25l\u001b[17;77H\u001b[m\u000f\u001b[97;40m\u001b]8;;\u001b\\l\u001b[17;78H\u001b[34h\u001b[?25h\u001b[0 q"]
[27.307494, "o", "\u001b[?25l\u001b[17;78H\u001b[m\u000f\u001b[97;40m\u001b]8;;\u001b\\y\u001b[17;79H\u001b[34h\u001b[?25h\u001b[0 q"]
[27.386391, "o", "\u001b[?25l\u001b[17;79H\u001b[m\u000f\u001b[97;40m\u001b]8;;\u001b\\ \u001b[17;80H\u001b[34h\u001b[?25h\u001b[0 q"]
[27.463616, "o", "\u001b[?25l\u001b[17;80H\u001b[m\u000f\u001b[97;40m\u001b]8;;\u001b\\c\u001b[17;81H\u001b[34h\u001b[?25h\u001b[0 q"]
[27.543431, "o", "\u001b[?25l\u001b[17;81H\u001b[m\u000f\u001b[97;40m\u001b]8;;\u001b\\l\u001b[17;82H\u001b[34h\u001b[?25h\u001b[0 q"]
[27.676342, "o", "\u001b[?25l\u001b[17;82H\u001b[m\u000f\u001b[97;40m\u001b]8;;\u001b\\o\u001b[17;83H\u001b[34h\u001b[?25h\u001b[0 q"]
[27.729822, "o", "\u001b[?25l\u001b[17;83H\u001b[m\u000f\u001b[97;40m\u001b]8;;\u001b\\s\u001b[17;84H\u001b[34h\u001b[?25h\u001b[0 q"]
[27.818084, "o", "\u001b[?25l\u001b[17;84H\u001b[m\u000f\u001b[97;40m\u001b]8;;\u001b\\e\u001b[17;85H\u001b[34h\u001b[?25h\u001b[0 q"]
[27.909862, "o", "\u001b[?25l\u001b[17;85H\u001b[m\u000f\u001b[97;40m\u001b]8;;\u001b\\s\u001b[17;86H\u001b[34h\u001b[?25h\u001b[0 q"]
[27.98265, "o", "\u001b[?25l\u001b[17;86H\u001b[m\u000f\u001b[97;40m\u001b]8;;\u001b\\ \u001b[17;87H\u001b[34h\u001b[?25h\u001b[0 q"]
[28.112382, "o", "\u001b[?25l\u001b[17;87H\u001b[m\u000f\u001b[97;40m\u001b]8;;\u001b\\t\u001b[17;88H\u001b[34h\u001b[?25h\u001b[0 q"]
[28.15985, "o", "\u001b[?25l\u001b[17;88H\u001b[m\u000f\u001b[97;40m\u001b]8;;\u001b\\h\u001b[17;89H\u001b[34h\u001b[?25h\u001b[0 q"]
[28.212473, "o", "\u001b[?25l\u001b[17;89H\u001b[m\u000f\u001b[97;40m\u001b]8;;\u001b\\i\u001b[17;90H\u001b[34h\u001b[?25h\u001b[0 q"]
[28.288559, "o", "\u001b[?25l\u001b[17;90H\u001b[m\u000f\u001b[97;40m\u001b]8;;\u001b\\s\u001b[17;91H\u001b[34h\u001b[?25h\u001b[0 q"]
[28.323275, "o", "\u001b[?25l\u001b[17;91H\u001b[m\u000f\u001b[97;40m\u001b]8;;\u001b\\ \u001b[18;3H\u001b[34h\u001b[?25h\u001b[0 q"]
[28.421665, "o", "\u001b[?25l\u001b[18;3H\u001b[m\u000f\u001b[97;40m\u001b]8;;\u001b\\o\u001b[18;4H\u001b[34h\u001b[?25h\u001b[0 q"]
[28.488947, "o", "\u001b[?25l\u001b[18;4H\u001b[m\u000f\u001b[97;40m\u001b]8;;\u001b\\n\u001b[18;5H\u001b[34h\u001b[?25h\u001b[0 q"]
[28.579248, "o", "\u001b[?25l\u001b[18;5H\u001b[m\u000f\u001b[97;40m\u001b]8;;\u001b\\e\u001b[18;6H\u001b[34h\u001b[?25h\u001b[0 q"]
[28.707552, "o", "\u001b[?25l\u001b[18;6H\u001b[m\u000f\u001b[97;40m\u001b]8;;\u001b\\.\u001b[18;7H\u001b[34h\u001b[?25h\u001b[0 q"]
[30.486243, "o", "\u001b[?25l\u001b[4;1H\u001b[m\u000f\u001b[2m\u001b]8;;\u001b\\╔\u001b[4;10H═══════════════════════════════════════════════════════════════════════════════════╗\u001b[5;1H║\u001b[5;3H\u001b[m\u000f\u001b[38;5;117;48;5;18m\u001b]8;;\u001b\\README                 : ...Status- **2023**/01/16 - Navigation, search and viewing.- **2\u001b[5;93H\u001b[m\u000f\u001b[2m\u001b]8;;\u001b\\║\u001b[6;1H║\u001b[6;3H\u001b[m\u000f\u001b[97;40m\u001b]8;;\u001b\\2023-01-31 journal  .. : # Notes from todayThis is a journal entry that happens...\u001b[m\u000f\u001b[40m\u001b]8;;\u001b\\       \u001b[6;93H\u001b[m\u000f\u001b[2m\u001b]8;;\u001b\\║\u001b[7;1H║\u001b[7;93H║\u001b[8;1H║\u001b[8;93H║\u001b[9;1H╚═══════════════════════════════════════════════════════════════════════════════════════════╝\u001b[10;1H┌\u001b[10;9H────────────────────────"]
[30.486422, "o", "────────────────────────────────────────────────────────────┐\u001b[11;1H│\u001b[11;93H│\u001b[12;1H│\u001b[12;5H\u001b[m\u000f\u001b[97;40m\u001b]8;;\u001b\\(N)ote, (V)iew, (E)dit\u001b[12;93H\u001b[m\u000f\u001b[2m\u001b]8;;\u001b\\│\u001b[13;1H│\u001b[13;93H│\u001b[14;1H│\u001b[14;3H\u001b[m\u000f\u001b[97;40m\u001b]8;;\u001b\\`nve` will be a \u001b[14;20High\u001b[14;24Hweig\u001b[14;29Ht note taking\u001b[14;43Happl\u001b[14;48Hcation\u001b[14;55Hin the s\u001b[14;64Hirit of [Not\u001b[14;77Htional \u001b[14;93H\u001b[m\u000f\u001b[2m\u001b]8;;\u001b\\│\u001b[15;1H│\u001b[15;3H\u001b[m\u000f\u001b[97;40m\u001b]8;;\u001b\\Velocity](https://notational.net).\u001b[15;93H\u001b[m\u000f\u001b[2m\u001b]8;;\u001b\\│\u001b[16;1H│\u001b[16;3H\u001b[m\u000f\u001b[97;40m\u001b]8;;\u001b\\The goal is to point 'nve' to a directory of plain-text files, and quickly search, view, \u001b[16;93H\u001b[m\u000f\u001b[2m\u001b]8;;\u001b\\│\u001b[17;1H│\u001b[17;3H\u001b[m\u000f\u001b[97;40m\u001b]8;;\u001b\\and create file\u001b[17;20Hin that directory.\u001b[m\u000f\u001b[40m\u001b]8;;\u001b\\                                                      \u001b[17;93H\u001b[m\u000f\u001b[2m\u001b]8;;\u001b\\│\u001b[18;1H│\u001b[18;3H\u001b[m\u000f\u001b[40m\u001b]8;;\u001b\\    \u001b[18;93H\u001b[m\u000f\u001b[2m\u001b]8;;\u001b\\│\u001b[19;1H│\u001b[19;93H│\u001b[20;1H│\u001b["]
[30.486799, "o", "20;3H\u001b[m\u000f\u001b[97;40m\u001b]8;;\u001b\\## Current Status\u001b[20;93H\u001b[m\u000f\u001b[2m\u001b]8;;\u001b\\│\u001b[21;1H│\u001b[21;93H│\u001b[22;1H│\u001b[22;3H\u001b[m\u000f\u001b[97;40m\u001b]8;;\u001b\\- 2023/01/16 - Navigation, search and viewing.\u001b[22;93H\u001b[m\u000f\u001b[2m\u001b]8;;\u001b\\│\u001b[23;1H│\u001b[23;3H\u001b[m\u000f\u001b[97;40m\u001b]8;;\u001b\\- 2023/02/22 - Saving, creating & displaying snippets\u001b[23;93H\u001b[m\u000f\u001b[2m\u001b]8;;\u001b\\│\u001b[24;1H│\u001b[24;93H│\u001b[25;1H│\u001b[25;3H\u001b[m\u000f\u001b[97;40m\u001b]8;;\u001b\\## TODO\u001b[25;93H\u001b[m\u000f\u001b[2m\u001b]8;;\u001b\\│\u001b[26;1H│\u001b[26;93H│\u001b[27;1H│\u001b[27;3H\u001b[m\u000f\u001b[97;40m\u001b]8;;\u001b\\- [x] ✅\u001b[27;11H Saving edits\u001b[27;93H\u001b[m\u000f\u001b[2m\u001b]8;;\u001b\\│\u001b[28;1H│\u001b[28;3H\u001b[m\u000f\u001b[97;40m\u001b]8;;\u001b\\- [x] ✅\u001b[28;11H Creating new notes from search box\u001b[28;93H\u001b[m\u000f\u001b[2m\u001b]8;;\u001b\\│\u001b[29;1H└───────────────────────────────────────────────────────────────────────────────────────────┘\u001b[?25l"]
[32.171338, "o", "\u001b[?25l\u001b[5;3H\u001b[m\u000f\u001b[97;40m\u001b]8;;\u001b\\README                 : ...Status- **2023**/01/16 - Navigation, search and viewing.- **2\u001b[6;3H\u001b[m\u000f\u001b[38;5;117;48;5;18m\u001b]8;;\u001b\\2023-01-31 journal  .. : # Notes from todayThis is a journal entry that happens...\u001b[m\u000f\u001b[48;5;18m\u001b]8;;\u001b\\       \u001b[12;5H\u001b[m\u000f\u001b[97;40m\u001b]8;;\u001b\\Notes from today\u001b[m\u000f\u001b[40m\u001b]8;;\u001b\\      \u001b[14;3H\u001b[m\u000f\u001b[97;40m\u001b]8;;\u001b\\This is a journa\u001b[14;20H en\u001b[14;24Hry t\u001b[14;29Hat happens to\u001b[14;43Hment\u001b[14;48Hon the\u001b[14;55Hword 'ap\u001b[14;64Hle' as well \u001b[14;77Hs\u001b[m\u000f\u001b[40m\u001b]8;;\u001b\\      \u001b[15;3H\u001b[m\u000f\u001b[97;40m\u001b]8;;\u001b\\'zebra'.\u001b[m\u000f\u001b[40m\u001b]8;;\u001b\\                          \u001b[16;3H                                                                                         \u001b[17;3H\u001b[m\u000f\u001b[97;40m\u001b]8;;\u001b\\This document i\u001b[17;20Hsaved as I type. Navigating to a new document automatically closes this \u001b[18;3Hone.\u001b[20;3H\u001b[m\u000f\u001b[40m\u001b]8;;\u001b\\                 \u001b[22;3H                                              \u001b[23;3H                                                     \u001b[25;3H       \u001b[27;3H                     \u001b[28;3H         "]
[32.171506, "o", "                                  \u001b[?25l"]
[34.0266, "o", "\u001b[34h\u001b[?25h\u001b[39;49m\u001b[m\u000f\u001b[H\u001b[J\u001b[?1049l\u001b[?1l\u001b>\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?1006l\u001b[?2004l"]
[34.031211, "o", "bash-3.2$ "]
[34.33661, "o", "exit\r\n"]
